# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1yZWRiaXJkLTIwLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_DCJ9lRagFVqC9Opq5MiSllixGcCI7YmM2x90fZQgVc
MONGODB_URI='mongodb+srv://vanguardsystems:vanguardsystems123@cluster0.3ojlsvf.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-62cebe2f13b7b8a8d987cb2e4d28fddc175d1150f1de2b58f89ae265f3d4b510'
INNGEST_EVENT_KEY='5UgEnYSGTp-isrg96NM7N8q9LUDDQ-N_Au0eZTcARFyvRgIlzPKTfDTxBPVLmsMKEa8XGUhmgL0iCo9GJSEUrg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''